<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donate Today</title>
</head>
<body>
    <!-- hero image section -->
    <section class="hero-image">
        <div class="hero-text">
            <h1>Let's Help Those Who Are More In Need</h1>
            <p>Millions in Bangladesh impacted by one of the worst floodings ever seen</p>
            <p>Bangladesh reels from the worst flooding in nearly 20 years</p>
            <a href="#" class="btn">Donate Now</a>
        </div>
        
    </section>
    <!-- donate section -->

    <section class="donate-section">
        <div class="donate-text">
            <h2>Donate Today</h2>
            <p>Individual donors can click the Donate button above to make a credit card donation. For large gifts (via check, bank transfer, stock, or cryptocurrency) or corporate giving opportunities, please contact our international giving team.</p>
        </div>
        <div class="donate-today">
            <div class="box">
                <p>100tk</p>
            </div>
            <div id="select-box" class="box">
                <p>200tk</p>
            </div>
            <div class="box">
                <p>500tk</p>
            </div>
            <div class="box">
                <p>1000tk</p>
            </div>
            <div class="box">
                <p>5000tk</p>
            </div>
        </div>
        </div>
        <div class="donate-amount">
            <p>Other Amount (Taka)</p>
            <hr>
            <a href="#" class="btn">Donate Now</a>

        </div>


    </section>
    
</body>
</html>